# HCI-Coursework

./: .gitignore  compile.sh  run.sh
hci/: .project  ImageLabeller.java  ImagePanel.java  build.xml
hci/.externalToolBuilders/: Ant Build.launch
hci/hci/: ImageLabeller.java  ImagePanel.java
hci/hci/utils/: Point.java
hci/src/: AppController.java  ApplicationState.java  HelpDialog.java  HelpPicPanel.java  ImageLabeller.java  ImagePanel.java  ImagePanelView.java  LabelPanel.java  LabelPanelView.java  MainMenuPanelView.java  MenuBarView.java  Polygon.java  ToolboxPanel.java  ToolboxPanelView.java
hci/src/nonui/: AppController.java  ApplicationState.java  ImageController.java
hci/src/ui/: HelpPanelView.java  ImagePanelView.java  LabelPanelView.java  MenuBarView.java  ThumbnailView.java  TipsDialog.java  ToolboxPanelView.java
hci/src/utils/: ApplicationIO.java  DirectoryRestrictedFileSystemView.java  LabelIO.java  LabelledImage.java  Point.java  Polygon.java
hci/tests/: PointTest.java  PolygonTest.java
part2/: report.aux  report.out  report.tex
