\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{nielsen1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Evaluation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Strengths}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Limitations}{1}{subsection.2.2}}
\citation{nielsen1993}
\citation{nielsen19932}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Button panel, showcasing inconsistent grouping. `Help' is not on the button panel.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bugs Found}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Evaluation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cooperative Evaluation}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Natural Evaluation}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cooperative Evaluation}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Natural Evaluation}{4}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \# of subjects who used each feature.}}{4}{table.1}}
\newlabel{features}{{1}{4}{\# of subjects who used each feature}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \# of subjects who made each error.}}{4}{table.2}}
\newlabel{errors}{{2}{4}{\# of subjects who made each error}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \# of subjects confused by each aspect.}}{4}{table.3}}
\newlabel{confusion}{{3}{4}{\# of subjects confused by each aspect}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bugs}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Suggestions}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Functional Aspects}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Linguistic aspects}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Evaluation}{6}{section.5}}
\citation{furnas1987}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\bibcite{nielsen1994}{1}
\bibcite{nielsen1993}{2}
\bibcite{nielsen19932}{3}
\bibcite{furnas1987}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}User Descriptions}{9}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cooperative Evaluation}{9}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Natural Evaluation}{9}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}User Survey}{10}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Survey Questions}{10}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Online Survey}{10}{subsection.B.2}}
